# SpringMvc

./: .project  pom.xml
springDemo1_data/: .project  pom.xml
springDemo1_data/src/main/java/com/springDemo1/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springDemo1_data/src/main/java/com/springDemo1/entities/: Employee.java
springDemo1_data/src/main/resources/: springDemo-data-context.xml
springDemo1_data/src/main/resources/db/: create-employee-table.sql  createdb.sql
springDemo1_data/src/test/java/com/springDemo1/db/: DbConnectionManagerTest.java
springDemo1_data/src/test/java/com/springDemo1/entitiesTest/: EmployeeDaoImplTest.java
springDemo1_service/: .classpath  .project  pom.xml
springDemo1_service/src/main/java/com/springDemo1/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
springDemo1_service/src/main/java/com/springdemo/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
springDemo1_service/src/main/resources/: springDemo1-service-context.xml
springDemo1_service/src/test/java/com/springDemo1/employee/service/: EmployeeServiceImplTest.java
springDemo1_web/: .classpath  .project  pom.xml
springDemo1_web/src/main/java/com/springDemo1/controller/employee/: EmployeeController.java
springDemo1_web/src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
springDemo1_web/src/main/webapp/WEB-INF/view/: employee-form.jsp  list-employees.jsp
springDemo1_web/src/test/java/com/springDemo1/controller/employeetest/: EmployeeControllerTest.java
